spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_app
spring.datasource.username=GreyWoolf
spring.datasource.password=5346123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080